<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1>Welcome ladies and gentlemen</h1>
    <h3>Let me show you the future</h3>
    <img src="./img/pexels-mike-11384150.jpg" alt="" />
    <button>Cart</button>
  </body>
</html>
